#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=juvenshun@gmail.com
#email.password=googleh8z5v0
#email.auth=true
#email.systemEmail=admin@juvenxu.com
#persist.file=D:/temp/persist-data.xml
##persist.file=C:/persist-data.xml

#×Ô¼º×öÁ·Ï°
email.protocol=smtp
email.host=smtp.techstar.com.cn
email.port=25
email.username=malitao@techstar.com.cn
email.password=tech2015*
email.auth=true
email.systemEmail=malitao@techstar.com.cn
persist.file= D:/temp/persist-data.xml
